<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Khoảnh Khắc Liên Minh | Trang Chủ</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <link rel="stylesheet" href="./sli.css">
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script >
        function killCopy(e) { 
            return false 
        } 
        function reEnable() { 
            return true
        } 
        document.onselectstart = new Function ("return false") 
        
        if (window.sidebar){  
            document.onmousedown=killCopy 
            document.onclick=reEnable 
        }
    </script>
    <!-- <script>
        window.onload = function() {
            document.addEventListener("contextmenu", function(e) {
                e.preventDefault();
            }, false);
            document.addEventListener("keydown", function(e) {
                //document.onkeydown = function(e) {
                // "I" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                    disabledEvent(e);
                }
                // "J" key
                if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                    disabledEvent(e);
                }
                // "S" key + macOS
                if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                    disabledEvent(e);
                }
                // "U" key
                if (e.ctrlKey && e.keyCode == 85) {
                    disabledEvent(e);
                }
                // "F12" key
                if (event.keyCode == 123) {
                    disabledEvent(e);
                }
            }, false);
     
            function disabledEvent(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                } else if (window.event) {
                    window.event.cancelBubble = true;
                }
                e.preventDefault();
                return false;
            }
        };
    </script> -->

</head>
<body id="page-top" class="politics_version">
    <!-- LOADER -->
    <!-- <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div> end loader -->
    <!-- END LOADER -->
    <!-- <audio controls loop id="myAudio">
        <source src="musics/background_music.mp3" type="audio/mpeg">
    </audio>
    <button id="myCheck" onclick="playAudio()" type="button">Play Audio</button> -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo_vi.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Trang Chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Về Chúng Tôi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Dịch Vụ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Danh Mục</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Danh Ngôn</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Liên Hệ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg') no-repeat center center #333333;">
		<div class="heading">
			<h1>Chào Mừng Đến<br>Khoảnh Khắc Liên Minh</h1>
			<p>"Chết với nỗi sợ hãi gặm nhấm con tim,<br>hoặc là chiến thắng với dòng máu tuôn chảy trên tay."<br>AATROX</p>
			<h3 class="cd-headline clip is-full-width">
				<span>Chúng tôi luôn muốn đem đến cho bạn</span>
				<span class="cd-words-wrapper">
					<b class="is-visible">SỰ GIẢI TRÍ</b>
					<b>NHỮNG NIỀM VUI</b>
					<b>CẢM GIÁC PHẤN KHÍCH</b>
				</span>
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <section id="sli_" class="slideshow">
                <div class="slideshow-inner">
                    <div class="slides">
                        <div class="slide is-active ">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="image-container"> 
                                        <!-- <img src="images/slider_bg0.png" alt="" class="image" /> -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div id="ad_info" class="message-box">
                                                    <h2>Hào Nguyễn</h2>
                                                    <p style="color: red;">Xin chào, Mình là Hào và cũng là người quản lý của hệ thống Khoảnh Khắc Liên Minh. Mình tự hào vì được sinh ra là người VIỆT NAM.</p>
                                                    <a href="#" class="sim-btn btn-hover-new" data-text="FACEBOOK"><span>FACEBOOK</span></a>
                                                </div>
                                                <!-- end messagebox -->
                                            </div>
                                            <div class="col-md-6">
                                                <div class="slider" data-pos="0">
                                                    <div class="right-box-pro wow fadeIn">
                                                        <div class="slider__slides">
                                                            <div class="slider__slide"></div>
                                                            <div class="slider__slide"></div>
                                                            <div class="slider__slide"></div>
                                                            <div class="slider__slide"></div>
                                                        </div>
                                                        <div class="slider__dots">
                                                            <a class="slider__indicator"></a>
                                                            <a class="slider__dot" data-pos="0"></a>
                                                            <a class="slider__dot" data-pos="1"></a>
                                                            <a class="slider__dot" data-pos="2"></a>
                                                            <a class="slider__dot" data-pos="3"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end media -->
                                            </div>
                                        </div>
                                        <!-- <img src="images/slider_bg.jpg" alt="" class="image" /> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="image-container">
                                        <!-- <img src="images/slider_bg.jpg" alt="" class="image" /> -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div id="ad1_info" class="message-box">
                                                    <h2>Ngạn Nguyễn</h2>
                                                    <p style="color: red;">Xin chào, Mình là Hào và cũng là người quản lý của hệ thống Khoảnh Khắc Liên Minh. Mình tự hào vì được sinh ra là người VIỆT NAM.</p>
                                                    <a href="#" class="sim-btn btn-hover-new" data-text="FACEBOOK"><span>FACEBOOK</span></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="slider1" data-pos1="0">
                                                    <div id="ad1_r" class="right-box-pro wow fadeIn">
                                                        <div class="slider1__slides">
                                                            <div class="slider1__slide"></div>
                                                            <div class="slider1__slide"></div>
                                                            <div class="slider1__slide"></div>
                                                            <div class="slider1__slide"></div>
                                                        </div>
                                                        <div class="slider1__dots">
                                                            <a class="slider1__indicator"></a>
                                                            <a class="slider1__dot" data-pos1="0"></a>
                                                            <a class="slider1__dot" data-pos1="1"></a>
                                                            <a class="slider1__dot" data-pos1="2"></a>
                                                            <a class="slider1__dot" data-pos1="3"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <img src="images/slider_bg.jpg" alt="" class="image" /> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination_">
                        <div class="item is-active"> 
                            <span class="icon">1</span>
                        </div>
                        <div class="item">
                            <span class="icon">2</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Dịch Vụ</h3>
                <p>Chúng tôi cung cấp những dịch vụ sau, hi vọng bạn sẽ hài lòng về nó.</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div id="box_m" class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-youtube"></i>
						</div>
						<h2>Youtube</h2>
						<p>Chúng tôi đăng tải những video liên quan đến tựa game Liên Minh Huyền Thoại qua kênh sau: <a id="s_yt" href="https://www.youtube.com/channel/UCzkgvFt8Dd1YOAxrz1OhTgw/" target="_blank">YOUTUBE</a>.</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-customer-support"></i>
						</div>
						<h2>Công Cụ Hỗ Trợ</h2>
						<p>Sẽ sớm ra mắt.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-help"></i>
						</div>
						<h2>Hỗ Trợ</h2>
						<p>Các bạn có thể liên hệ hỗ trợ tại <a id="ct_here" class="js-scroll-trigger" href="#contact">ĐÂY</a> hoặc bạn liên hệ trực tiếp qua <a href="https://www.facebook.com/kklm.lolmoments/" target="_blank">FACEBOOK</a>.</p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Danh Mục</h3>
                <p>Một số hình ảnh liên quan đến hệ thống Khoảnh Khắc Liên Minh.</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-left">
						<button class="active" data-filter="*">Tất Cả</button>
						<button data-filter=".gal_a">Mạng Xã Hội</button>
						<button data-filter=".gal_b">Công Cụ Hỗ Trợ</button>
						<button data-filter=".gal_c">Graphic Design</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	 <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Danh Ngôn</h3>
                <p>Thư giản một chút với những câu danh ngôn nhé!</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">Hãy cười lên và cả thế giới sẽ cười cùng bạn, nếu khóc, bạn sẽ phải chỉ khóc một mình.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Một nụ cười có thể thay đổi một ngày, một cái ôm có thể thay đổi một tuần, một lời nói có thể thay đổi một cuộc sống.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p class="lead">Người ta có thể quên đi điều bạn nói, nhưng những gì bạn để lại trong lòng họ thì không bao giờ nhạt phai.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div id="desc_m" class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">Cuộc sống như một trang sách, kẻ điên sẽ giở qua nhanh chóng. Người khôn ngoan thì vừa đọc, vừa suy nghĩ vì biết rằng mình chỉ được đọc một lần.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Ngày lãng phí nhất trong đời là ngày chúng ta không cười.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p class="lead">Đừng đau khổ với những gì mình không có, hãy biết vui với những gì mình đang có trong tay.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Blog</h3>
                <p>Nơi đăng tải những bài viết hay và thú vị</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-01.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aug</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<ul>
                                <li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>
                            </ul>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-02.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aug</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<ul>
                                <li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>
                            </ul>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-03.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aug</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<ul>
                                <li>by admin</li>
                                <li>Apr 21, 2018</li>
                                <li><a href="#"><b> Comments</b></a></li>
                            </ul>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Liên Hệ</h3>
                <center><p>Nếu bạn có thắc mắc hay muốn gửi highlights hoặc liên hệ quảng cáo,<br>xin vui lòng gửi thông điệp của bạn đến chúng tôi qua mẫu dưới đây.</p></center>
            </div><!-- end title -->
            <div class="row">
                <div class="col-md-12">
                    <section class="content">
                        <div class="contact_form">
                            <div id="message"></div>
                            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="input input--ichiro">
                                                <input class="input__field input__field--ichiro" type="text" id="input-25" required="required"/>
                                                <label class="input__label input__label--ichiro" for="input-25">
                                                    <span class="input__label-content input__label-content--ichiro">Họ Tên Của Bạn</span>
                                                </label>
                                                <p class="help-block text-danger"></p>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <span class="input input--ichiro">
                                                <input class="input__field input__field--ichiro" type="email" id="input-26" required="required"/>
                                                <label class="input__label input__label--ichiro" for="input-26">
                                                    <span class="input__label-content input__label-content--ichiro">Thư Điện Tử Của Bạn</span>
                                                </label>
                                                <p class="help-block text-danger"></p>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <span class="input input--ichiro">
                                                <input class="input__field input__field--ichiro" type="tel" id="input-27" required="required"/>
                                                <label class="input__label input__label--ichiro" for="input-27">
                                                    <span class="input__label-content input__label-content--ichiro">Số Điện Thoại Của Bạn</span>
                                                </label>
                                                <p class="help-block text-danger"></p>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="input input--ichiro">
                                                <textarea class="form-control" id="message" placeholder="Thông Điệp Của Bạn" required="required"></textarea>
                                                <p class="help-block text-danger"></p>
                                            </span>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-lg-12 text-center">
                                            <div id="success"></div>
                                            <button id="sendMessageButton" class="sim-btn btn-hover-new" data-text="Gửi Thông Điệp" type="submit">Gửi Thông Điệp</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div><!-- end col -->
            </div><!-- end row -->
            <div class="contact_f">
                <center><p><br><br>Hoặc bạn cũng có thể nhắn tin trực tiếp vào fan page của chúng tôi trên: <a href="https://www.facebook.com/kklm.lolmoments/" target="_blank">FACEBOOK</a></p></center>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a class="js-scroll-trigger" href="#home">Trang Chủ</a>
                        <a class="js-scroll-trigger" href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a class="js-scroll-trigger" href="#about">Về Chúng Tôi</a>
                        <a href="#">Faq</a>
                        <a class="js-scroll-trigger" href="#contact">Liên Hệ</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2019 <a class="js-scroll-trigger" href="#home">Khoảnh Khắc Liên Minh</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <!-- <script src="js/jquery.vide.js"></script> -->
    <script src="js/classie.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src="./sli.js"></script>
    <script src="js/script.js"></script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
                // in case the input is already filled..
                if( inputEl.value.trim() !== '' ) {
                    classie.add( inputEl.parentNode, 'input--filled' );
                }

                // events:
                inputEl.addEventListener( 'focus', onInputFocus );
                inputEl.addEventListener( 'blur', onInputBlur );
            } );

            function onInputFocus( ev ) {
                classie.add( ev.target.parentNode, 'input--filled' );
            }

            function onInputBlur( ev ) {
                if( ev.target.value.trim() === '' ) {
                    classie.remove( ev.target.parentNode, 'input--filled' );
                }
            }
        })();
    </script>
    <script>
        function setInputFilter(textbox, inputFilter) {
            ["input", "keydown", "keyup", "mousedown", "mouseup", "select", "contextmenu", "drop"].forEach(function (event) {
                textbox.addEventListener(event, function () {
                    if (inputFilter(this.value)) {
                        this.oldValue = this.value;
                        this.oldSelectionStart = this.selectionStart;
                        this.oldSelectionEnd = this.selectionEnd;
                    } else if (this.hasOwnProperty("oldValue")) {
                        this.value = this.oldValue;
                        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                    } else {
                        this.value = "";
                    }
                });
            });
        }
    </script>
    <script>
        setInputFilter(document.getElementById("input-27"), function(value) {
            return /^\d*$/.test(value);
        });
    </script>
    <script>
        document.getElementById("ad1_r").style.visibility = "visible";

        var box = document.getElementsByClassName("services-inner-box");
        for (i = 0; i < box.length; i++) {
            if (box[i].id != "box_m") {
                box[i].style.height = document.getElementById("box_m").clientHeight + "px";
            }
        }

        var desc = document.getElementsByClassName("desc");
        for (i = 0; i < desc.length; i++) {
            if (desc[i].id != "desc_m") {
                desc[i].style.height = document.getElementById("desc_m").clientHeight + "px";
            }
        }

        if (screen.width < 768 || window.innerWidth < 768) {
            document.getElementById("sli_").style.height = "620px";
        } else {
            document.getElementById("sli_").style.height = "350px";
        }
        
        $(window).resize(function() {
            if(this.resizeTO) clearTimeout(this.resizeTO);
            this.resizeTO = setTimeout(function() {
                for (i = 0; i < box.length; i++) {
                    if (box[i].id != "box_m") {
                        box[i].style.height = document.getElementById("box_m").clientHeight + "px";
                    }
                }
                for (i = 0; i < desc.length; i++) {
                    if (desc[i].id != "desc_m") {
                        desc[i].style.height = document.getElementById("desc_m").clientHeight + "px";
                    }
                }
                if (screen.width < 768 || window.innerWidth < 768) {
                    document.getElementById("sli_").style.height = "620px";
                } else {
                    document.getElementById("sli_").style.height = "350px";
                }
            }, 0);
        });
    </script>
    <!-- <script>
        var x = document.getElementById("myAudio"); 
        function playAudio() { 
          x.play(); 
        } 
        function pauseAudio() { 
          x.pause(); 
        }
    </script> -->
</body>
</html>